[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Transformable.gd" type="Script" id=1]
[ext_resource path="res://PreLoadable/colliderTonneau.tscn" type="PackedScene" id=3]
[ext_resource path="res://PreLoadable/spriteTonneau.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 12.229, 16.97 )

[node name="Tonneau" type="StaticBody2D"]
position = Vector2( 786, 413 )
collision_mask = 15
script = ExtResource( 1 )
this_shape = "Tonneau"

[node name="spriteTonneau" parent="." instance=ExtResource( 4 )]

[node name="colliderTonneau" parent="." instance=ExtResource( 3 )]
shape = SubResource( 9 )
